{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Auth": "Server=.;Database=Auth;User Id=sa;Password=123456;",
    "Log": "Server=.;Database=Auth;User Id=sa;Password=123456;"
  },
  "JwtBearerOptions": {
    "IssuerSigningKey": "SecretKeyOfDoomThatMustBeAMinimumNumberOfBytes"
  }
}
